FROM python:3.8-alpine3.12

RUN apk add --update --no-cache gcc alpine-sdk linux-headers libffi-dev openssl-dev

RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

COPY ./app .
RUN pip3 install -r requirements.txt
RUN pip3 install uwsgi

RUN echo -e "uwsgi\nuwsgi" | adduser uwsgi

EXPOSE 5000
CMD ["uwsgi", "--ini", "app.ini"]